# SimpleSleepRecorder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplesleeprecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesleeprecorder/: MainActivity.kt  SimpleSleepRecorderApp.kt
app/src/main/java/com/example/simplesleeprecorder/audio/: AiffToWavConverter.kt
app/src/main/java/com/example/simplesleeprecorder/data/local/: AlarmPreferences.kt  SleepDao.kt  SleepDatabase.kt  SleepSessionEntity.kt  SleepSessionWithStages.kt  SleepStageRecordEntity.kt
app/src/main/java/com/example/simplesleeprecorder/data/repository/: SleepRepository.kt
app/src/main/java/com/example/simplesleeprecorder/domain/: SleepStageAnalyzer.kt  SleepStatsCalculator.kt  SmartAlarmPolicy.kt
app/src/main/java/com/example/simplesleeprecorder/domain/model/: SleepSession.kt  SleepStageRecord.kt  SleepStageType.kt
app/src/main/java/com/example/simplesleeprecorder/service/: AlarmReceiver.kt  BootReceiver.kt  SleepClassifyReceiver.kt  SleepSessionManager.kt  SleepTrackingService.kt
app/src/main/java/com/example/simplesleeprecorder/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/example/simplesleeprecorder/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/simplesleeprecorder/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/simplesleeprecorder/ui/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/example/simplesleeprecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplesleeprecorder/: ExampleUnitTest.kt
app/src/test/java/com/example/simplesleeprecorder/audio/: AiffToWavConverterTest.kt
app/src/test/java/com/example/simplesleeprecorder/domain/: SleepStageAnalyzerTest.kt  SleepStatsCalculatorTest.kt  SmartAlarmPolicyTest.kt
app/src/test/java/com/example/simplesleeprecorder/domain/model/: SleepSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
